# SpringCloud

./: README.md  pom.xml
SpringCloudConsulClient/: pom.xml
SpringCloudConsulClient/src/main/java/com/flying/: AppConsul.java
SpringCloudConsulClient/src/main/resources/: application.yml
SpringCloudEurekaConsumer/: pom.xml
SpringCloudEurekaConsumer/src/main/java/com/flying/: AppConsumer.java
SpringCloudEurekaConsumer/src/main/java/com/flying/controller/: ConsumerController.java
SpringCloudEurekaConsumer/src/main/resources/: application-sit.yml  application.yml
SpringCloudEurekaProducer/: pom.xml
SpringCloudEurekaProducer/src/main/java/com/flying/: AppProducer.java
SpringCloudEurekaProducer/src/main/java/com/flying/controller/: IndexController.java
SpringCloudEurekaProducer/src/main/resources/: application.yml
SpringCloudEurekaServerMaster/: pom.xml
SpringCloudEurekaServerMaster/src/main/java/com/flying/: AppEurekaMaster.java
SpringCloudEurekaServerMaster/src/main/resources/: application.yml
SpringCloudEurekaServerSlave/: pom.xml
SpringCloudEurekaServerSlave/src/main/java/com/flying/: AppEurekaSlave.java
SpringCloudEurekaServerSlave/src/main/resources/: application.yml
SpringCloudZookeeperConsumer/: pom.xml
SpringCloudZookeeperConsumer/src/main/java/com/flying/: AppZKC.java
SpringCloudZookeeperConsumer/src/main/java/com/flying/controller/: OrderApiController.java
SpringCloudZookeeperConsumer/src/main/resources/: application.yml
SpringCloudZookeeperProducer/: pom.xml
SpringCloudZookeeperProducer/src/main/java/com/flying/: AppZKP.java
doc/: Eureka原理.drawio
